version: '3.3'

services:
  tester:
    build: .
    command: go test
    volumes:
      - .:/go/src/go-splunk-event-collector
    working_dir: /go/src/go-splunk-event-collector
    links:
      - splunk
  splunk:
    build: ci/eventcollector
    expose:
      - "8088"